[metadata]
name = pydci
version = 0.1.0
description = Python implmentation of Dynamic Continuous Indexing nearest neighbors algorithm
license = MIT License
author = Craig Gross
author_email = grosscra@msu.edu

[options]
packages = pydci
install_requires =
	numpy
	sortedcontainers
	scikit-learn


